# PaddleOCR4Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
PaddleOCR/: .gitignore  build.gradle
PaddleOCR/OpenCV-android-sdk/samples/: local.properties
PaddleOCR/OpenCV-android-sdk/sdk/: build.gradle  local.properties
PaddleOCR/OpenCV-android-sdk/sdk/native/jni/: OpenCVConfig.cmake
PaddleOCR/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/: OpenCVConfig.cmake
PaddleOCR/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/: OpenCVConfig.cmake
PaddleOCR/src/main/cpp/: CMakeLists.txt  native.cpp
PaddleOCR/src/main/java/cn/android/ocr/: OCRPredictorNative.java  OcrResult.java  OcrResultModel.java  Predictor.java  Utils.java
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/paddle/lite/demo/ocr/: MainActivity.java  MiniActivity.java  SettingsActivity.java
gradle/wrapper/: gradle-wrapper.properties
